            #!/bin/bash
            # Created by Orang Ganteng
            
            red='\e[1;31m'
            green='\e[0;32m'
            NC='\e[0m'
            echo "Connecting to Orang-Ganteng.com..."
            sleep 0.2
            echo "Checking Permision..."
            sleep 0.3
            echo -e "${green}Permission Accepted...${NC}"
            sleep 1
            echo""
            if [ -e "/var/lib/premium-script" ]; then
		    echo "continue..."
      	    else
		    mkdir /var/lib/premium-script;
            fi
            echo""
            read -p "Masukkan Username : " username
            grep -E "^$username" /etc/ppp/chap-secrets >/dev/null
            if [ $? -eq 0 ]; then
            echo "Username sudah ada di VPS anda"
            exit 0
            else
            read -p "Masukkan Password : " password
            read -p "Masukkan Lama Masa Aktif Account(Hari): " masa_aktif

            today=`date +%s`
            masa_aktif_detik=$(( $masa_aktif * 86400 ))
            saat_expired=$(($today + $masa_aktif_detik))
            tanggal_expired=$(date -u --date="1970-01-01 $saat_expired sec GMT" +%Y/%m/%d)
            tanggal_expired_display=$(date -u --date="1970-01-01 $saat_expired sec GMT" '+%d %B %Y')
            echo "Connecting to rasta-team.net..."
            sleep 0.5
            echo "Creating Account..."
            sleep 0.2
            echo "Generating Host..."
            sleep 0.2
            echo "Creating Your New Username: $username"
            sleep 0.2
            echo "Creating Password for $username"
            sleep 0.3
            MYIP=$(wget -qO- ipv4.icanhazip.com)
            echo "$username	*	$password	*" >> /etc/ppp/chap-secrets
            echo "$username *   $password   *  $saat_expired"  >> /var/lib/premium-script/data-user-pptp
	    clear
	    
            echo "Script By Orang-Ganteng.com"
            echo "Terima Kasih Sudah Berlangganan"
            echo " "
            echo -e ""
            echo -e "======================================"
            echo -e "Data Login SSH PREMIUM"
            echo -e "-------------------------------------"
            echo -e "Host/IP: $MYIP" 
            echo -e "Username: $username "
            echo -e "Password: $password"
            echo -e "    Dropbear Port: 22507, 110, 109, 80"
            echo -e "    OpenSSH Port: 22, 143"
	    echo -e "    SSL/TLS Port: 443"
            echo -e "    Port OVPN: 1194"            
	    echo -e "    Squid Proxy: 3128, 8000, 8080"
            echo -e "    Ovpn Config: http://$MYIP:81/client.ovpn"
            echo -e "Aktif Sampai: $(date -d "$AKTIF days" +"%d %b %Y")"
            echo -e "-------------------------------------"
            echo -e "Baca & Patuhi TOS/Terms Of Service"
	    echo -e " NO CARDING, TORRENT, ILEGAL CONTENT"
            echo -e "-------------------------------------"
            echo -e "======================================"
            echo -e ""
            fi
